# ToDoList

./: activities.csv  build.gradle  processed_data.csv  screentime_2025-01-29.csv  screentime_2025-01-30.csv  screentime_2025-01-31.csv  screentime_2025-02-01.csv  tasks.csv  timeSettings.csv
src/main/java/org/todo/todolist/: AppTime.java  BackgroundTracker.java  Main.java  MainController.java  OptionsController.java  SaveController.java  ScreentimeTracker.java  TimeChecker.java  appListBuilder.java  screenTimeList.java
src/main/resources/org/todo/todolist/: MainUI.fxml  screenTime.fxml
